{
  "name": "yomou-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "npm run dev:server",
    "check:contracts": "node scripts/check-contracts.mjs",
    "build:server": "npm run -w server build",
    "start:server": "npm run -w server start",
    "dev:server": "npm run -w server dev",
    "start:client": "npm run -w client start",
    "android:client": "npm run -w client android",
    "typecheck:client": "npm run -w client typecheck",
    "test:theme": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/verify-theme-primitives.mjs",
    "test:sqlite": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/verify-sqlite-schema.mjs && node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/verify-filesystem-paths.mjs",
    "test:cache": "npm run -w server build && node scripts/verify-cache.mjs",
    "test:http": "npm run -w server build && node scripts/verify-http-resilience.mjs",
    "test:provider-feeds": "npm run -w server build && node scripts/verify-meionovel-scraper.mjs",
    "test:provider-feeds:live": "npm run -w server build && node scripts/verify-meionovel-scraper.mjs --live",
    "test:provider-details": "npm run -w server build && node scripts/verify-meionovel-details.mjs",
    "test:provider-details:live": "npm run -w server build && node scripts/verify-meionovel-details.mjs --live",
    "test:chapter-content": "npm run -w server build && node scripts/verify-chapter-content.mjs",
    "test:chapter-content:live": "npm run -w server build && node scripts/verify-chapter-content.mjs --live",
    "test:api": "npm run -w server build && node scripts/verify-api-routes.mjs",
    "test:api:live": "npm run -w server build && node scripts/verify-api-routes.mjs --live"
  }
}
